server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


spring.application.name=discoveryservice
eureka.username=eureka
eureka.password=password
logging.level.root=debug
