eureka.instance.hostname=${HOST_MACHINE_IP}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

spring.application.name=discoveryservice
eureka.username=eureka
eureka.password=password
logging.level.root=debug
